<resources>
    <!--
    Layout alias to replace the single-pane version of the layout with a
    two-pane version on screens with a width of at least 900 density-independent pixels (dips).

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->
    <item name="movieitem_list" type="layout">@layout/movieitem_list_twopane</item>
    <!--
    Layout alias to replace the single-pane version of the layout with a
    two-pane version on screens with a width of at least 900 density-independent pixels (dips).

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->

</resources>
