<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mahaarta.android.homecinema.MainActivity">

    <item
        android:id="@+id/action_popular"
        android:orderInCategory="100"
        android:title="@string/action_popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_highest_rate"
        android:orderInCategory="100"
        android:title="@string/action_highest_rate"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="120"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>
