<resources>
    <string name="app_name">Home Cinema</string>
    <string name="action_settings">Settings</string>
    <string name="action_popular">Popular</string>
    <string name="action_highest_rate">Highest Rate</string>
    <string name="action_latest">Latest</string>
    <string name="action_upcoming">Upcoming</string>
    <string name="action_now_playing">Now Playing</string>
    <string name="action_about">About</string>
    <string name="action_favorite">Favorite</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="large_text">"Material is the metaphor.\n\n"</string>
    <string name="title_movieitem_list">Home Cinema</string>
    <string name="title_movieitem_detail">Movie Detail</string>
    <string name="title_test_list">Tests</string>
    <string name="title_test_detail">Test Detail</string>
    <string name="dev_about">Develop by Mahaarta</string>
    <string name="registerProgram">Associate Android Developer Fast Track Nanodegree Program</string>
    <string name="location">Jambi, Indonesia</string>
    <string name="iconBy">icons by : https://icons8.com</string>
    <string name="thanksTo">Thanks to : Udacity and Google</string>
</resources>
